# SpringEshopDemo

./: .gitignore  pom.xml
eshopdemo-api/: pom.xml
eshopdemo-api/src/main/java/gr/codehub/eshopdemo/api/: EshopdemoApplication.java
eshopdemo-api/src/main/java/gr/codehub/eshopdemo/api/controller/: CustomerController.java  OrderController.java  ProductController.java
eshopdemo-api/src/main/resources/: application.properties
eshopdemo-application/: pom.xml
eshopdemo-application/src/main/java/gr/codehub/eshopdemo/application/config/: DataSeeder.java
eshopdemo-application/src/main/java/gr/codehub/eshopdemo/application/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java
eshopdemo-application/src/main/java/gr/codehub/eshopdemo/application/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
eshopdemo-application/src/main/java/gr/codehub/eshopdemo/application/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
eshopdemo-domain/: pom.xml
eshopdemo-domain/src/main/java/gr/codehub/eshopdemo/domain/exception/: CustomerNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
eshopdemo-domain/src/main/java/gr/codehub/eshopdemo/domain/model/: Customer.java  Order.java  Product.java
eshopdemo-domain/src/main/java/gr/codehub/eshopdemo/domain/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/gr/codehub/eshopdemo/: EshopdemoApplication.java
src/main/java/gr/codehub/eshopdemo/config/: DataSeeder.java
src/main/java/gr/codehub/eshopdemo/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/gr/codehub/eshopdemo/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/gr/codehub/eshopdemo/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/gr/codehub/eshopdemo/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/gr/codehub/eshopdemo/model/: Customer.java  Order.java  Product.java
src/main/java/gr/codehub/eshopdemo/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/gr/codehub/eshopdemo/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/: api.http
src/test/java/gr/codehub/eshopdemo/: EshopdemoApplicationTests.java
